<html>
	<head>
		<title>Dynorize - coming soon!</title>
		<style type="text/css">body {
  font-family: system-ui, sans-serif;
  font-size: 4vh;
}

.parent {
  display: grid;
  text-align: center;
  place-items: center;
  grid-gap: 10px;
  grid-template-rows: auto 1fr auto;
}


header {
}

main {
}

footer {
padding: 2em;
font-size: 2vh;
}

footer .attribution {
	padding-top: 2rem;
	text-decoration: none;
	font-size: 0.5vw;
}
footer a {
	text-decoration: none;
	color: black;
	font-size: 2vh;
}

footer .attribution a {
	font-size: 0.5vw;
}

img {
	max-height: 50vh;
	max-width: 50vw;
}

		</style>
	</head>
	<body>
	  <div class="parent">
		  <header>
			  Dynorize - incubating...
		  </header>
    <main>
		<img src="dinosaur.png" /><br />
	</main>
    <footer>
		<div>Contact us at <a href="mailto:us@dynorize.com">us@dynorize.com</a></div>
		<div class="attribution">Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div></footer>
  </div>

	</body>
</html>
